; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:wemos_d1_mini32]
platform = espressif32
board = wemos_d1_mini32
framework = arduino
lib_deps = 
	bblanchon/ArduinoJson @ ^7.0.4
	ihormelnyk/OpenTherm Library@>=1.1.0
	arduino-libraries/ArduinoMqttClient @^0.1.0
	lennarthennigs/ESP Telnet@ ^2.0
	gyverlibs/FileData @>1.0.0
	gyverlibs/GyverPID@<=4.3.2
	gyverlibs/GyverBlinker@1.1.0
